#
# Copyright 2019 The AMP HTML Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the license.
#

tags: {  # amp-getsocial
  html_format: AMP
  tag_name: "SCRIPT"
  extension_spec: {
    name: "amp-getsocial"
    version: "0.1"
    version: "latest"
  }
  attr_lists: "common-extension-attrs"
}
tags: {  # <amp-getsocial>
  html_format: AMP
  tag_name: "AMP-GETSOCIAL"
  requires_extension: "amp-getsocial"
  attrs: {
    name: "data-share-media"
    value_url: {
      protocol: "http"
      protocol: "https"
      allow_empty: true
    }
  }
  attrs: {
    name: "data-share-url"
    value_url: {
      protocol: "http"
      protocol: "https"
      allow_empty: true
    }
  }
  attrs: {
    name: "data-site-id"
  }
  attrs: {
    name: "data-tool-name"
    value: {
      "dark_social_tracker"
      "bgcount_floating_bar"
      "floating_bar"
      "image_sharing"
      "inline_group_bar"
      "native_bar"
    }
  }
  attr_lists: "extended-amp-global"
  spec_url: "https://amp.dev/documentation/components/amp-getsocial"
  amp_layout: {
    supported_layouts: FIXED_HEIGHT
    supported_layouts: FILL
    supported_layouts: NODISPLAY
  }
}
